# PoCs

KafkaPoC/: .gitignore  pom.xml
KafkaPoC/docker/: readme.md
KafkaPoC/docker/WithZookeeper/: docker-compose.yaml
KafkaPoC/docker/WithoutZookeeper/: docker-compose.yaml
KafkaPoC/frontend/: .npmrc  README.md  angular.json  package-lock.json  package.json
KafkaPoC/frontend/src/: styles.scss
KafkaPoC/frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
KafkaPoC/frontend/src/environments/: environment.ts
KafkaPoC/src/main/kotlin/hu/joe/kafka/: Application.kt
KafkaPoC/src/main/kotlin/hu/joe/kafka/config/: KafkaConfig.kt  WebSocketConfig.kt
KafkaPoC/src/main/kotlin/hu/joe/kafka/controller/: ConsumerController.kt  ProducerController.kt
KafkaPoC/src/main/kotlin/hu/joe/kafka/kafka/: KafkaConsumer.kt  KafkaProducer.kt
KafkaPoC/src/main/resources/: application.yaml  logback-config.xml
